.banner-principal__img
  img
	  animation: float 3s ease-in-out infinite

@keyframes float
	0%
		transform: translatey(0px)
	50%
		transform: translatey(-50px)
	100%
		transform: translatey(0px)

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.cajon.color-acento-contenido 
    background-color: #FDF7EF

.bg_td
  background-color: #E4C7A1

.bg_td1
  background-color: #FAF4EC

.bg_td2
  background-color: #D44F4A
  color: $white

.bor1
  border-bottom: 10px solid #fff